<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.07.11" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:04:47.400">
    <property name="length">00:04:47.440</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-cd.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T19:49:42</property>
    <property name="shotcut:hash">ca6201791d3bfcc389d9d023572c4314</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:06:24.040">
    <property name="length">00:06:24.080</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-cp-mv.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T20:38:46</property>
    <property name="shotcut:hash">1fd9993f9565de5cf740073dc59942fd</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:06:03.600">
    <property name="length">00:06:03.640</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-files-dir.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T20:23:24</property>
    <property name="shotcut:hash">895eba312664b606b6b51114e231d67e</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:02:05.640">
    <property name="length">00:02:05.680</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-help.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T20:05:51</property>
    <property name="shotcut:hash">5dfb0360e763a837176f175550d59dc6</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:04:06.560">
    <property name="length">00:04:06.600</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-output-pipes1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T21:11:11</property>
    <property name="shotcut:hash">fafcb992fbd145f30ea444a563c4b80b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:04:40.840">
    <property name="length">00:04:40.880</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-output-pipes2.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T21:19:15</property>
    <property name="shotcut:hash">bb73cd79ba3abc58a368abd830f4535e</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:03:27.920">
    <property name="length">00:03:27.960</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-tar-restore.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T21:42:52</property>
    <property name="shotcut:hash">5f9110f632a46341b75713db98ba76b5</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="00:05:08.680">
    <property name="length">00:05:08.720</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash script/bash-array-for-loop.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-23T06:02:42</property>
    <property name="shotcut:hash">3de895f839a43c8464d556c163436d4e</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="00:03:25.320">
    <property name="length">00:03:25.360</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash script/bash-functions.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-23T06:34:18</property>
    <property name="shotcut:hash">47b750e3e8d9b759ce2ca8d026764dd6</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="00:04:39.440">
    <property name="length">00:04:39.480</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash script/bash-if-statement.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-23T05:52:39</property>
    <property name="shotcut:hash">1e2457c84af95a01805366b9072101ab</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="00:02:56.480">
    <property name="length">00:02:56.520</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash script/bash-pos-param.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-23T05:37:31</property>
    <property name="shotcut:hash">a985dbae0a57c835a64da0b2f59f1aba</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="00:06:42.000">
    <property name="length">00:06:42.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash script/bash-script-variables.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-23T05:13:28</property>
    <property name="shotcut:hash">2d4498c9f3407150b97a6c296637fb0f</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="00:04:40.000">
    <property name="length">00:04:40.040</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash script/bash-while-loop.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-23T06:21:38</property>
    <property name="shotcut:hash">4db85af5d9a2efeb6aa20c586382a6db</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.07.11">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:04:47.400"/>
    <entry producer="producer1" in="00:00:00.000" out="00:06:24.040"/>
    <entry producer="producer2" in="00:00:00.000" out="00:06:03.600"/>
    <entry producer="producer3" in="00:00:00.000" out="00:02:05.640"/>
    <entry producer="producer4" in="00:00:00.000" out="00:04:06.560"/>
    <entry producer="producer5" in="00:00:00.000" out="00:04:40.840"/>
    <entry producer="producer6" in="00:00:00.000" out="00:03:27.920"/>
    <entry producer="producer7" in="00:00:00.000" out="00:05:08.680"/>
    <entry producer="producer8" in="00:00:00.000" out="00:03:25.320"/>
    <entry producer="producer9" in="00:00:00.000" out="00:04:39.440"/>
    <entry producer="producer10" in="00:00:00.000" out="00:02:56.480"/>
    <entry producer="producer11" in="00:00:00.000" out="00:06:42.000"/>
    <entry producer="producer12" in="00:00:00.000" out="00:04:40.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:28:08.280">
    <property name="length">00:28:08.320</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:28:08.280"/>
  </playlist>
  <producer id="producer13" in="00:00:00.000" out="00:04:47.400">
    <property name="length">00:04:47.440</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-cd.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T19:49:42</property>
    <property name="shotcut:hash">ca6201791d3bfcc389d9d023572c4314</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">bash-cd.mp4</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="00:06:24.040">
    <property name="length">00:06:24.080</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-cp-mv.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T20:38:46</property>
    <property name="shotcut:hash">1fd9993f9565de5cf740073dc59942fd</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">bash-cp-mv.mp4</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="00:06:03.600">
    <property name="length">00:06:03.640</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-files-dir.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T20:23:24</property>
    <property name="shotcut:hash">895eba312664b606b6b51114e231d67e</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">bash-files-dir.mp4</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="00:02:05.640">
    <property name="length">00:02:05.680</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-help.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T20:05:51</property>
    <property name="shotcut:hash">5dfb0360e763a837176f175550d59dc6</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">bash-help.mp4</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="00:04:06.560">
    <property name="length">00:04:06.600</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-output-pipes1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T21:11:11</property>
    <property name="shotcut:hash">fafcb992fbd145f30ea444a563c4b80b</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">bash-output-pipes1.mp4</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="00:04:40.840">
    <property name="length">00:04:40.880</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/George/Videos/ubuntu server/edited/bash intro/bash-output-pipes2.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-09-22T21:19:15</property>
    <property name="shotcut:hash">bb73cd79ba3abc58a368abd830f4535e</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">bash-output-pipes2.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer13" in="00:00:00.000" out="00:04:47.400"/>
    <entry producer="producer14" in="00:00:00.000" out="00:06:24.040"/>
    <entry producer="producer15" in="00:00:00.000" out="00:06:03.600"/>
    <entry producer="producer16" in="00:00:00.000" out="00:02:05.640"/>
    <entry producer="producer17" in="00:00:00.000" out="00:04:06.560"/>
    <entry producer="producer18" in="00:00:00.000" out="00:04:40.840"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.07.11" global_feed="1" in="00:00:00.000" out="00:28:08.280">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.020648</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
